{
    "Level": {
        "Debug": false
    },
    "CMSSettings": {
        "Url": "https://graphql.datocms.com/",
        "Token": "4ae2e9a5a951d4f31e0f81b850846d"
    },
    "OpenSearchOptions": {
        "UserName": "sintaroabel",
        "Password": "",
        "Endpoint": "search-my-fav-stocks-tysn64qwkbuh24jqne2tbpjogq.aos.eu-north-1.on.aws/",
        "MappingFieldSize": 3000,
        "Replicas": 1,
        "Shards": 5
    },
    "StockApiOptions": {
        "ApiKey": "HcS_n902Hy9OKLIyLYbl6gLP9czOvw03",
        "StockDataUrl": "https://api.polygon.io/v2/aggs/ticker/{0}/range/{1}/{2}/{3}/{4}?adjusted=true&sort=asc&apiKey={5}",
        "NewsUrl": "https://api.polygon.io/v2/reference/news?ticker={0}&apiKey={1}"
    }
}
